{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AzureFileLoggingOptions": {
    "Enabled": false 
  },
  "AllowedHosts": "*"
}
