{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AzureLogStream": {
    "Enabled": false,
    "PathTemplate": "D:/home/LogFiles/Application/{0}.txt",
    "FileSizeLimit": 1073741824,
    "RollOnSizeLimit": true,
    "RetainedFileCount": 1,
    "RetainTimeLimit": "1:00:00:00"
  },
  "AllowedHosts": "*"
}
